apiVersion: v1
data:
  config.json: sssjjdjdjdjjjdjdjdjdjjd
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"config.json":"sssjjdjdjdjjjdjdjdjdjjd"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"config-1","namespace":"demo"}}
  creationTimestamp: "2023-07-27T11:40:56Z"
  name: config-1
  namespace: demo
  resourceVersion: "6963"
  uid: 6325ea9a-8b4c-4c60-aaa9-b541979daca7
